In [1]:
#https://pythonhow.com/data-analysis-with-python-pandas/
import pandas as pd
df1 = pd.read_csv("income_data.csv")

In [2]:
df1

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
from fractions import Fraction as F
from decimal import Decimal as D
from scipy.stats import trim_mean, kurtosis
from scipy.stats.mstats import mode, gmean, hmean